{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WarehouseDb": "Host=localhost;Port=5432;Database=wms;Username=postgres;Password=postgres"
  },
  
    "Jwt:Key": "tCZ7Yah2uD3w87NiHTVpsDk4zt5xPwJz3OShR3EEDuE=",
    "Jwt:Issuer": "WMS",
    "Jwt:Audience": "WMS",
    "Admin:Password": "admin",
    "Admin:Username": "Admin"
  
}

